<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .slider-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }


        .slide-wrapper {
            display: flex;
            transition: 1s;
        }

        .slide {
            width: 300px;
            height: 200px;
            font-size: 56px;
            line-height: 200px;
            text-align: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid #232323;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <ul class="slide-wrapper">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
    </div>

    <div class="button-wrapper">
        <button>이전</button><button>다음</button>
    </div>

    <script>
        // 끝에 도달하면 멈추는 슬라이드

        // 상수선언
        const slideWrapper = document.querySelector('.slide-wrapper');
        // 버튼 가져오기
        const buttonWrapper = document.querySelector('.button-wrapper');
        // slider-container width가 300임
        const slideWidth = 300;
        let index = 0;

        // 이전버튼
        // index가 0보다 작으면 안 움직인다.
        buttonWrapper.children[0].addEventListener('click', ()=>{
            index--;
            if(index < 0){
                index = 0;
            }
            slideWrapper.style.transform = `translateX(-${slideWidth * index}px`
        });

        // 다음버튼
        // index가 4보다 커지면 안 움직인다.
        buttonWrapper.children[1].addEventListener('click', ()=>{
            index++;
            if(index > 4) {
                index = 4;
            }
            slideWrapper.style.transform = `translateX(-${slideWidth * index}px` 
        });
         /*$부분 -인 이유는 슬라이드가 움직일 때 왼쪽으로 움직이는 걸 생각하면
        양수가 아니라 음수방향임*/





    </script>
</body>
</html>