<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .slider-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }


        .slide-wrapper {
            display: flex;
            transition: 1s;
        }

        .slide {
            width: 300px;
            height: 200px;
            font-size: 56px;
            line-height: 200px;
            text-align: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid #232323;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <ul class="slide-wrapper">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
    </div>

    <div class="button-wrapper">
        <button>이전</button><button>다음</button>
    </div>

    <script>
        // 슬라이드 이동이 첫 번째나 마지막 슬라이드에서도 자연스럽게 이어지게
        // 무한히 한 방향으로 회전할 수 있는 캐러셀 제작방법
        // html요소를 복사하고 붙여넣고 transition값 조절이 필요하다.

        // 상수선언
        const slideWrapper = document.querySelector('.slide-wrapper');
        // 버튼 가져오기
        const buttonWrapper = document.querySelector('.button-wrapper');
        // slider-container width가 300임
        const slideWidth = 300;

        const copyFirst = slideWrapper.firstElementChild.cloneNode(true);
        const copyLast = slideWrapper.lastElementChild.cloneNode(true);

        // appendChild -> slideWrpper 뒤에 추가하겠다. 마지막에 추가하는 거라서 copyFirst만 입력함
        slideWrapper.appendChild(copyFirst);
        // insertBefore slideWrapper 앞에 추가하겠다. (무엇을,어디 앞에) 추가하겠다
        slideWrapper.insertBefore(copyLast,slideWrapper.firstElementChild);

        let index = 0;

        // 이전버튼
        buttonWrapper.children[0].addEventListener('click', ()=>{
            index--;
            if(index < 0){
                // -2를 빼줘야 복사본 5번에서 진짜 5번으로 감
                index = slideWrapper.childElementCount -2;
            }
            slideWrapper.style.transform = `translateX(-${slideWidth * index}px`
        });

        // 다음버튼
        buttonWrapper.children[1].addEventListener('click', ()=>{
            index++;
            // 복사본 1번에서 진짜 1번으로 감
            if(index > slideWrapper.childElementCount -1) {
                index = 1;
            }
            slideWrapper.style.transform = `translateX(-${slideWidth * index}px` 
        });
         /*$부분 -인 이유는 슬라이드가 움직일 때 왼쪽으로 움직이는 걸 생각하면
        양수가 아니라 음수방향임*/





    </script>
</body>
</html>