<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .slider-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }


        .slide-wrapper {
            display: flex;
            transition: 1s;
        }

        .slide {
            width: 300px;
            height: 200px;
            font-size: 56px;
            line-height: 200px;
            text-align: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid #232323;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <ul class="slide-wrapper">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
    </div>

    <div class="button-wrapper">
        <button>이전</button><button>다음</button>
    </div>

    <script>
        /*
        이전버튼과 다음버튼으로 슬라이드를 넘길 수 있게 만들기
        이동값은 한 칸에 300px의 고정된 값으로 넣어도 상관없음

        지금 단계에서는 1번 미만, 5번 초과하는 것도 상관없음
        단순히 이전 다음버튼으로 ul을 좌우로 300px씩 움직이도록 만들기

        translateX 값 바꿔주는 방법
        // 객체.style.transform = `translateX(${바꿔줄 값}px)`


        슬라이드아 현재 위치를 저장해줄 변수가 하나 피룡함
        let index를 하나 선언하기
        */

        const nextButton = document.getElementsByClassName('button-wrapper');
        nextButton = addEventListener('click',다음);

        slider-container.style.transform = `translateX(${300}px)`




        // 다음.addEventListener('click',()=>{
        //     sliderContainer.style.transform = `translateX(${300}px)`
        // });

        // 이전.addEventListener('click',()=>{
        //     sliderContainer.style.transform = `translateY(${300}px)`
        // });

        



    </script>
</body>
</html>